server.port=8086
spring.application.name=kafka
# Kafka broker address
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Swagger API Info configure
springdoc.swagger-ui.enabled=true
springdoc.info.title=Spring boot kafka Service
springdoc.info.description=Spring boot kafka Service Swagger UI
springdoc.info.terms-of-service=http://swagger.io/terms/
springdoc.info.version=1.0
springdoc.info.contact.name=MEDRiNG Technology Viet Nam
springdoc.info.contact.email=info@medring.co.jp
springdoc.info.license.name=Apache 2.0
springdoc.info.license.url=https://www.apache.org/licenses/LICENSE-2.0